#rename file as .env and fill out the below
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

DATABASE_URL=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

MINIMUM_PASSWORD_LENGTH=12